# Firebase-And-Maps-People

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firebaseandmapspeople/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebaseandmapspeople/: ActivityViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  loader_screen.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/example/firebaseandmapspeople/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
